## Resolutions

-----
1. video-quality-tools: [npm i video-quality-tools]
- This module offers functionalities for assessing video quality, which might involve resolution analysis.
- It can help with tasks like comparing different video versions or ensuring quality standards.

2. Cloudinary:
- Cloudinary provides a cloud-based media management platform that can be used with Node.js.
- It allows for video transformations such as resizing and changing quality.
- It handles the complexity of video processing and delivery, including transcoding.

3. Video.js [pnpm install --save-dev video.js]
- is a web video player built from the ground up for an HTML5 world. It supports HTML5 video and modern streaming formats, as well as YouTube and Vimeo.